\version "2.18.2"
global = {
  \accidentalStyle modern
  
}

% umpteenth score, gonna be great

% designate the title, composer and poet!
  \header {
    title = \markup { \fontsize #0.4 \bold "harmonielehre 79 - 80" }
    subtitle = "Schoenberg"
    composer = "Nathan Turczan"
  }

%designate language
\language "english"
%english-qs-qf-tqs-tqf

aa = \relative c' {
  \global
  \clef treble
  \time 2/4
  <d g~ b>1^\markup {27a1} <e g c>1
}

ab = \relative c {
  \global
  \clef bass
  \time 4/4
  g'1~ g
}

ba = \relative c' {
  \global
  \clef treble
  \time 2/4
  <e e~ b'>1^\markup {27a2} <c e c'>
}

bb = \relative c {
  \global
  \clef bass
  \time 4/4
  g'1~ g
}


ca = \relative c' {
  \global
  \clef treble
  \time 4/4
   <f a c~>1^\markup {27a3} <e g c>1
}
cb = \relative c {
  \global
  \clef bass
  \time 4/4
  f1 g
}

da = \relative c' {
  \global
  \clef treble
  \time 4/4
  <c~ f c'~>1^\markup {27a4} <c e c'>1
}
db = \relative c {
  \global
  \clef bass
  \time 4/4
  a'1 g1
}

ea = \relative c' {
  \global
  \clef treble
  \time 4/4
  <a e'~ c'~>1^\markup {27a5} <c e c'>1
}
eb = \relative c {
  \global
  \clef bass
  \time 4/4
  a'1 g
}

fa = \relative c' {
  \global
  \clef treble
  \time 4/4
  <e g~ c>1^\markup {27b1} <d g b>
}
fb = \relative c {
  \global
  \clef bass
  \time 4/4
  g'1~ g
}

ga = \relative c' {
  \global
  \clef treble
  \time 4/4
  <e g c>1^\markup {27b2} <e b' e>
}
gb = \relative c {
  \global
  \clef bass
  \time 4/4
  g'1~ g
}

ha = \relative c' {
  \global
  \clef treble
  \time 4/4
  <g' e'>1^\markup {27b3} <a f'>
}
hb = \relative c {
  \global
  \clef bass
  \time 4/4
  <g' c~>1 <f c'>
}

ia = \relative c'' {
  \global
  \clef treble
  \time 4/4
  <g e'>1^\markup {27b4} <f f'>
}
ib = \relative c {
  \global
  \clef bass
  \time 4/4
  <g' c>1 <a c>
}

ja = \relative c' {
  \global
  \clef treble
  \time 4/4
  <e c'>1~^\markup {27b5} <e c'>
}
jb = \relative c' {
  \global
  \clef bass
  \time 4/4
  <g c>1 <a a>
}

ka = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
kb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

la = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
lb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ma = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
mb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

na = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
nb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

oa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ob = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

pa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
pb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

qa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
qb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ra = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
rb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

sa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
sb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ta = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
tb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ua = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ub = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

va = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
vb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

wa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
wb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}
    
xa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
xb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

ya = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
yb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

za = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
zb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

aaa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
aab = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

bba = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
bbb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

cca = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ccb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

dda = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ddb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

eea = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
eeb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ffa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ffb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

gga = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ggb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

hha = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
hhb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

iia = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
iib = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

jja = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
jjb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

kka = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
kkb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

lla = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}

llb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

mma = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
mmb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

nna = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
nnb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ooa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
oob = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ppa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ppb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

qqa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
qqb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

rra = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
rrb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ssa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ssb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

tta = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
ttb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

uua = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
uub = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

vva = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
vvb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

wwa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
wwb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}
    
xxa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
xxb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

yya = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
yyb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

zza = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
zzb = \relative c  {
  \global
  \clef bass
  \time 4/4
  
}

aaaa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
aaab = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

bbba = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
bbbb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ccca = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
cccb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ddda = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
dddb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

eeea = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
eeeb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

fffa = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
fffb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

ggga = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
gggb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

hhha = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
hhhb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

iiia = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
iiib = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

jjja = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
jjjb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}

kkka = \relative c' {
  \global
  \clef treble
  \time 4/4
  
}
kkkb = \relative c {
  \global
  \clef bass
  \time 4/4
  
}



\book{
  
\score {
  <<
    \new PianoStaff <<
      \new Staff = "aa" \aa
      \new Staff = "ab" \ab
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ba" \ba
      \new Staff = "bb" \bb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ca" \ca
      \new Staff = "cb" \cb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "da" \da
      \new Staff = "db" \db
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ea" \ea
      \new Staff = "eb" \eb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "fa" \fa
      \new Staff = "fb" \fb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ga" \ga
      \new Staff = "gb" \gb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ha" \ha
      \new Staff = "hb" \hb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ia" \ia
      \new Staff = "ib" \ib
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ja" \ja
      \new Staff = "jb" \jb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ka" \ka
      \new Staff = "kb" \kb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "la" \la
      \new Staff = "lb" \lb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ma" \ma
      \new Staff = "mb" \mb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "na" \na
      \new Staff = "nb" \nb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "oa" \oa
      \new Staff = "ob" \ob
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "pa" \pa
      \new Staff = "pb" \pb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "qa" \qa
      \new Staff = "qb" \qb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ra" \ra
      \new Staff = "rb" \rb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "sa" \sa
      \new Staff = "sb" \sb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ta" \ta
      \new Staff = "tb" \tb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ua" \ua
      \new Staff = "ub" \ub
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "va" \va
      \new Staff = "vb" \vb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "wa" \wa
      \new Staff = "wb" \wb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "xa" \xa
      \new Staff = "xb" \xb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ya" \ya
      \new Staff = "yb" \yb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "za" \za
      \new Staff = "zb" \zb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "aaa" \aaa
      \new Staff = "aab" \aab
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "bba" \bba
      \new Staff = "bbb" \bbb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "cca" \cca
      \new Staff = "ccb" \ccb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "dda" \dda
      \new Staff = "ddb" \ddb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "eea" \eea
      \new Staff = "eeb" \eeb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "ffa" \ffa
      \new Staff = "ffb" \ffb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "gga" \gga
      \new Staff = "ggb" \ggb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "hha" \hha
      \new Staff = "hhb" \hhb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "iia" \iia
      \new Staff = "iib" \iib
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "jja" \jja
      \new Staff = "jjb" \jjb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}
\score {
  <<
    \new PianoStaff <<
      \new Staff = "kka" \kka
      \new Staff = "kkb" \kkb
    >>
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves  }
  }
  \midi { 
    \tempo 4 = 90
  }
}

}
